	0. Year-Month
	1. State/Territory
	2. Permit ------------------------> 许可证
	3. Permit Recheck             允许重新检查
	4. Handgun   手枪
	5. Long Gun  长枪
	6. *Other    其他类型枪支
	7. **Multiple  多种枪支
	8. Admin     行政管理


Pre-Pawn:                 典当，抵押
	9. Handgun
	10. Long Gun
	11. *Other

Redemption:               赎回
	12. Handgun
	13. Long Gun
	14. *Other

Returned/Disposition:     返还
	15. Handgun
	16. Long Gun
	17. *Other

Rentals:                  租赁
	18. Handgun
	19. Long Gun

Private Sale:             私卖
	20. Handgun
	21. Long Gun
	22. *Other

Return to Seller - Private Sale:   卖给卖家
	23. Handgun
	24. Long Gun
	25. *Other


	26. Totals             总量



(0-9):  ["month", "state", "permit", "permit_recheck", "handgun", "long_gun", "other", "multiple", "admin", "prepawn_handgun", 
(10-19):  "prepawn_long_gun", "prepawn_other", "redemption_handgun", "redemption_long_gun", "redemption_other", "returned_handgun", "returned_long_gun", "returned_other", "rentals_handgun", "rentals_long_gun", 
(20-26):  "private_sale_handgun", "private_sale_long_gun", "private_sale_other", "return_to_seller_handgun", "return_to_seller_long_gun", "return_to_seller_other", "totals"]

什么样的人口普查数据与人均拥有枪支量高度相关？ 
哪些州的枪支注册增长率最高？ 
枪支购买的整体趋势是什么？